# doko

./: README.md  pom.xml
doko-admin/: pom.xml
doko-client/: pom.xml
doko-core/: pom.xml
doko-core/src/main/java/org/github/alinvasile/doko/: ConfigurationService.java  ConfigurationSet.java  Property.java
doko-core/src/main/java/org/github/alinvasile/doko/core/: ConfigurationSetImpl.java  PropertyImpl.java
doko-core/src/main/java/org/github/alinvasile/doko/repo/core/: ManagementRepoOperations.java  ReadOnlyRepoOperations.java  RepoProvider.java  RepositoryException.java  StorageConfig.java
doko-core/src/main/resources/: repo.template
doko-repo/: pom.xml
doko-repo/doko-repo-mem/: pom.xml
doko-repo/doko-repo-mem/src/main/java/org/github/alinvasile/doko/repo/memory/: InMemoryRepoOperations.java  InMemoryRepoProvider.java
doko-repo/doko-repo-mem/src/test/java/org/github/alinvasile/doko/repo/memory/: TestInMemoryRepo.java
doko-repo/doko-repo-props/: pom.xml
doko-repo/doko-repo-props/src/main/java/org/github/alinvasile/doko/repo/props/: ApacheCommonsRepoOperations.java  JavaPropertiesRepoOperations.java  JavaPropertiesRepoProvider.java
doko-repo/doko-repo-props/src/test/java/org/github/alinvasile/doko/repo/props/: TestJavaPropsRepo.java
doko-transport/: pom.xml
