<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.alinvasile.doko</groupId>
    <artifactId>doko-repo</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>doko-repo-mem</artifactId>
  
  <name>Doko Repo in Memory</name>
  <description>Repository for Doko in memory</description>
  
  <dependencies>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.5</version>
  		<scope>runtime</scope>
  	</dependency>

  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.9</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
</project>