<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.alinvasile.doko</groupId>
    <artifactId>doko</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>doko-repo</artifactId>
  <packaging>pom</packaging>
  <name>Doko Repo</name>
  <description>Repository implementation modules for Doko</description>
  <modules>
  	<module>doko-repo-props</module>
  </modules>
</project>